// thirdparty
@import 'lib/simple-line-icons.import.less';
@import 'lib/normalize.import.less';
@import 'lib/lesshat.import.less';
@import 'lib/base/style.import.less';

// constants, mixins
@import 'fonts.import.less';
@import 'constants.import.less';
@import 'mixins.import.less';

// containers, elements
@import 'elements.import.less';
@import 'containers.import.less';
@import 'buttons.import.less';

// responsive
@import 'responsive.import.less';

#odds {
  background-color: #AEEEEE;
}

.hide {
  display: none;
}

th, td {
  border: 1px solid black;
  text-align: center;
}

.margin-bottom {
  margin-bottom: 40px;
}

#balances {
  background-color: #F7F2F2;
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
  line-height: 150%;
  font-family: "Courier New", Courier, monospace;
}

.dapp-tag-button {
  margin-top: 15px;
}

.dapp-tag-button:hover {
  background-color: #ACA6A6;
}

.dapp-block-button {
  height: 32px;
  margin: 0 5px;;
}

.dapp-block-button:hover {
  background-color: #2A70C2;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.account {
  min-width: 500px;
}

.right {
  float: right;
}

.header-flex {
  display:flex;
  justify-content: space-around;
  padding: 10px;
}

.send-container {
  flex-grow: 2;
}

.header-title {
  flex-grow: 1;
}

#to {
  width: 50%;
}

#amount {
  width: 15%;
}
